<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rachel Wong | Portfolio </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="finalStyle.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" />
    <link
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
        rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
</head>

<body>
    <div class="img" id="rightHand" alt="Right hand of God">
        <img src="img/rightHand.png" />
    </div>
    <div class="img" id="leftHand" alt="Left hand of God">
        <img src="img/leftHand.png" />
    </div>

    <div class="container">
        <header class="header">
            <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <nav>
                <ul class="navlist">
                    <li><a href="#">Home</a></li>
                    <li><a href="https://linkedin.com/in/rachwong" target="_blank" title="LinkedIn">LinkedIn</a>
                    </li>

                    <li><a href="https://github.com/rachelwong" target="_blank" title="My github account">Github</a>
                    </li>

                    <li><a href="https://bitbucket.org/rachel-wong" target="_blank" title="Side Projects">Bitbucket</a>
                    </li>
                                        <li><a href="https://rachwong.tumblr.com" target="_blank" title="Blog">Blog</a>
                                        </li>
                    <li><a href="mailto:hello.rachelwong@gmail.com" title="Write to me">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="home">
            <h4>Hi there</h4>
            <h1>Rach<br>Wong</h1>
        </section>
        <section class="app" id="app1">
            <h4>Ruby</h4>
            <h2><a href="#game" class="app1-open" title="Monster Smash Console Game" aria-haspopup="listbox"
                    aria-labelledby="Console Game">Monster Smash<br>Console Game</a></h2>
        </section>
        <div class="popover-left">
            <section class="leftText" id="app1_txt">
                <a href="#" class="close app1-close" title="Close"></a>
                <div class="textwrapper">
                    <h2><a href="#" id="game" title="Monster Smash Console Game"
                            aria-describedby="Monster Smash Console Game description">MONSTER SMASH TERMINAL GAME</a>
                    </h2>
                    <br>
                    <p>'Monster Smash’ is a single-player, turn-based terminal game written in Ruby to explore
                        foundation principles of DRY scripting, encapsulation, and object-oriented programming.</p>
                    <br>
                    <p>A homage to the archival games of the 80s, the human user plays against the computer (program)
                        with a series of keyboard "moves" to deplete each others health score (@max_HP).</p>
                    <br>
                    <p>This project represented my first foray into pair-programming where I worked with a truly natural
                        consummate
                        programmer and saw my first example of good quality code. I contributed project management,
                        sprint planning,
                        code review, technical documentation.</p>
                    <br>
                    <p>This team project achieved the first perfect score in the course with commendations from
                        the lead instructor.</p>
                    <br>
                    <a class="githubLink" href="https://github.com/rachelwong/monster-smash" role="button"
                        title="Monster Smash github" target="_blank">View Project on Github</a><br>
                    <br>
                    <img src="img/a_monsterSmash.gif" alt="Monster Smash application animation" />

                </div>
            </section>
        </div>
        <section class="slideshow" id="slide-left">
            <!-- <h1>Slideshow left</h1> -->
            <!-- <img src="img/g_lingerie.jpg" /> -->
        </section>
        <section class="app" id="app2">
            <h4>MERN</h4>
            <h2><a href="#mern" class="app2-open" title="Full-stack MERN App" aria-haspopup="listbox"
                    aria-labelledby="Full-stack MERN Project">LinkedOut Graduate Showcase</a></h2>
        </section>
        <div class="popover-left">
            <section class="leftText2" id="app2_txt">
                <a href="#" class="close app2-close" title="Close"></a>
                <div class="textwrapper">
                    <h2><a href="#" id="mern" alt="Full-stack MERN App"
                            aria-describedby="Full-stack MERN Project description">LinkedOut Graduate
                            Showcase</a>
                    </h2>
                    <br>
                    <p>A collaboration within a team of three, <strong>LinkedOut</strong> is a full-stack web application that allows guests and users to browse a directory of Coder Academy student and graduate profiles. </p>
                    <br>
                    <p>Students and graduands can create profiles through the application to showcase their online portfolio,
                        projects completed as part of their cause, their preferred tech stack to
                        prospective employers, start ups and recruiters.</p>
                    <br>
                    <p>
                        <ul>
                            <li>MongDB</li>
                            <li>NodeJS</li>
                            <li>ExpressJS</li>
                            <li>JWT Token Authentication</li>
                            <li>React</li>
                            <li>JEST</li>
                            <li>Bulma CSS framework & Bloomer React components</li>
                            <li>Heroku (backend) and Netlify (front end) deployment</li>
                        </ul>
                    </p>
                    <br>
                    <p>I contributed responsive front-end design of the user interface by building functional
                        React components using the
                        Bloomer framework and CSS. I supported my team-mates in pair-programing through features such as
                        a filterable search function on React, participated in daily standups, contributed technical
                        documentation and presentation to class. </p>
                    <br>
                    <p>A challenging capstone project, I would love to revisit this project to add more functionalities
                        such as admin panel, Socket.io messenging (basic CRUD) between account holders, enable employer
                        type account creation, bake in more security features to prevent data leaks. </p>
                    <br>
                    <a class="githubLink" href="https://linkedout.netlify.com" role="button" target="_blank"
                        title="LinkedOut on Netlify">See it Live</a>
                    <br />
                    <a class="githubLink" href="https://github.com/rachelwong/linkedout-mern-client" role="button"
                        target="_blank" title="View LinkedOut on Github">View project on Github</a>
                    <br>
                    <img src="img/linkedout.png" alt="LinkedOut" />
                    <br><br>
                </div>
            </section>
        </div>
        <section class="slideshow" id="slide-right">
            <!-- image lives in here-->
        </section>
        <section class="article">
            <h4>Ruby on Rails</h4>
            <h2><a href="#mern" class="app5-open" title="Ruby-on-Rails web application" aria-haspopup="listbox"
                    aria-labelledby="Full-stack MERN Project">Pre:Loved Music Exchange</a></h2>
            <p>A solo dive into 2-sided marketplace</p>
        </section>
        <section class="app" id="app3">
            <h2><a href="#" class="app3-open" alt="About Rachel Wong" aria-haspopup="listbox"
                    aria-labelledby="About Me">the Who Now?</a></h2>
        </section>
        <div class="popover-right">
            <section class="rightText" id="app3_txt">
                <a href="#" class="close app3-close" title="Close"></a>
                <div class="textwrapper">
                    <h2><a href="#" id="aboutMe" title="About Me" aria-describedby="About Rachel Wong">Hi there</a></h2>
                    <br>
                    <p>I'm Rachel Wong. I've been studying an accelerated full-stack web development course at Coder
                        Academy Brisbane since the beginning of 2019. </p>
                    <br>
                    <p>Winding back, I have over five years of public service experience in data analysis, technical
                        support and administration which took me from courtrooms, cubical offices, basement archives to
                        boardrooms.
                    </p>
                    <br>
                    <p>I also dabbled in illustration and storyboarding for television projects, local
                        short
                        film productions and various freelance web/screen projects.</p>
                    <br>
                    <p>I have also completed undergraduate and postgraduate degrees in interaction design at Queensland
                        University of Technology and Griffith University. </p>
                    <br>
                    <p>Quite the scenic detour.</p>
                    <br>
                    <p>In 2018 against saner advice, I had opted to change career directions ending several years of
                        ruimination. I tried to address this in an amateur illustration project that I've created for
                        Coder Academy's Women-in-Tech scholarship (see bottom).
                    </p>
                    <br>
                    <p>Were money no object, time is evergreen, where there are no mistakes only happy accidents, I
                        would love to continue the chase.</p>
                    <br>
                    <p>As unrequited as it is.</p>
                    <br>
                    <a class="githubLink" href="https://rachelwong-women-in-tech.netlify.com/" role="button"
                        target="_blank" title="Rachel Wong Women in Tech entry">See it Live</a>
                    <br>
                </div>
            </section>
        </div>
        <div class="popover-right">
            <section class="rightText3" id="app5_txt">
                <a href="#" class="close app5-close" title="Close"></a>
                <div class="textwrapper">
                    <h2><a href="#" id="rails" title="Rails project"
                            aria-describedby="Ruby on Rails project">Ruby-on-Rails Two-sided Marketplace</a>
                    </h2>
                    <br>
                    <p><strong>Pre-Loved Music Exchange</strong> is a two-sided marketplace for vetted private individuals to list good quality second-hand (preloved) music instruments for sale to primary and secondary school students here
                        in Queensland.</p>
                    <br>
                    <p>Authorised schools and public sellers can create accounts to view pricing information, search
                        through listings by instrument type, and purchase listed instruments.</p>
                    <ul>
                        <li>Ruby on Rails</li>
                        <li>Bootstrap CSS framework</li>
                        <li>PostgreSQL</li>
                        <li>Stripe payment gateway</li>
                    </ul>
                    <br>
                    <p>The project presented many opportunities for future expansion since it was built with the MVC approach. Features can include adding an administrator's panel, streamlining the underlying ERD, implement a shopping cart, allow favouriting of listings. </p>
                    <br>
                    <a class="githubLink" href="https://secret-mountain-45294.herokuapp.com" role="button"
                        target="_blank" title="Pre-loved Ruby on Rails live project">See it Live</a>
                    <br>
                    <a class="githubLink" href="https://github.com/rachelwong/music" role="button" target="_blank"
                        title="Ruby on rails project codebase">View project on Github</a>
                    <br>
                    <img src="img/preloved.png" alt="Preloved Ruby on Rails marketplace" />
                    <br><br>
                </div>
            </section>
        </div>
        <section class="link email">
            <a href="mailto:hello.rachelwong@gmail.com"><i class="fas fa-envelope-open-text"></i></a>
        </section>
        <section class="link tumblr">
            <a href="https://rachwong.tumblr.com" target="_blank"><i class="fas fa-pen-nib"></i></a>
        </section>
        <section class="link linkedin">
            <a href="https://www.linkedin.com/in/rachwong/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </section>
        <section class="link pinterest">
            <a href="https://www.pinterest.com.au/rachwong/"><i class="fab fa-pinterest"></i></a>
        </section>
        <section class="job">
            <h4 aria-labelledby="Job Title">Developer</h4>
            <h4 aria-labelledby="Personal Interest">Illogeek</h4>
        </section>
        <section class="comm">
            <h4>Talk to me</h4>
            <h2><a href="#" class="app4-open" aria-haspopup="listbox" aria-labelledby="Meetups"
                    title="Community Involvement">Community Involvement</a></h2>
        </section>
        <div class="popover-right">
            <section class="rightText2" id="app4_txt">
                <a href="#" class="close app4-close" title="Close"></a>
                <a href="meetup">MeetUps I attend in Brisbane</a>
                <h2 class="meetupLink" aria-describedby="State Library of Queensland"><a
                        href="https://www.slq.qld.gov.au" role="button"
                        aria-describedby="State Library of Queensland">State Library of Queensland</a></h2>
                <h2 class="meetupLink" aria-describedby="Brisbane Writers Festival "><a href="https://bwf.org.au"
                        role="button" aria-describedby="Brisbane Writers Festival">Brisbane Writers Festival</a>
                </h2>
                <h2 class="meetupLink" aria-describedby="Lifeline Bookfest"><a
                        href="https://www.unitingcareqld.com.au/get-involved/events-and-courses/events/lifeline-bookfest-brisbane?gclid=Cj0KCQjwiILsBRCGARIsAHKQWLMr3RucRy08amtCNOfvwkTBXXVSDAJWqEORXIeAzBthuu-nAcV5WekaAp2SEALw_wcB"
                        role="button" aria-describedby="Lifeline Bookfest">Lifeline Bookfest</a>
                </h2>
                <h2 class="meetupLink" aria-describedby="Queensland Music Festival"><a href="https://www.qmf.org.au/"
                        role="button" aria-describedby="Queensland Music Festival">Queensland Music Festival</a>
                </h2>
                <br />
                <h2 class="meetupLink" aria-describedby="Women Who Code meetup"><a
                        href="https://www.womenwhocode.com/brisbane" role="button" title="Women Who Code Brisbane"
                        target="_blank">Women who code</a></h2>
                <h2 class="meetupLink" aria-describedby="BrisJavascript meetup"><a href="https://brisjs.org/"
                        title="Bris JS meet up pages" role="button" target="_blank">BrisJS</a></h2>
                <h2 class="meetupLink" aria-describedby="ReactBris meetup"><a
                        href="https://www.meetup.com/en-AU/reactbris/" role="button" target="_blank"
                        title="ReactBris Meetup page">ReactBris</a></h2>
                <h2 class="meetupLink" role="button" aria-describedby="Muses JS workshop"><a
                        href="https://musescodejs.org/" target="_blank" title="MusesJS website">Muses JS</a></h2>
            </section>
        </div>

    </div>
    <!--end container-->

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.menu-toggle').click(function () {
                $('.menu-toggle').toggleClass('active')
                $('nav').toggleClass('active')
            })
            $('.app1-open').click(function () {
                $('.leftText').addClass('active')
            })
            $('.app1-close').click(function () {
                $('.leftText').removeClass('active')
            })
            $('.app2-open').click(function () {
                $('.leftText2').addClass('active')
            })
            $('.app2-close').click(function () {
                $('.leftText2').removeClass('active')
            })
            $('.app3-open').click(function () {
                $('.rightText').addClass('active')
            })
            $('.app3-close').click(function () {
                $('.rightText').removeClass('active')
            })
            $('.app4-open').click(function () {
                $('.rightText2').addClass('active')
            })
            $('.app4-close').click(function () {
                $('.rightText2').removeClass('active')
            })
            $('.app5-open').click(function () {
                $('.rightText3').addClass('active')
            })
            $('.app5-close').click(function () {
                $('.rightText3').removeClass('active')
            })
        })
    </script>
</body>

</html>